# inventory.ini
[master]
master ansible_ssh_host=192.168.50.2 ansible_ssh_user=altschool

[slave]
slave ansible_ssh_host=192.168.50.12 ansible_ssh_user=altschool

[all:vars]
ansible_python_interpreter=/usr/bin/python3
